<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="hellotts.HelloTtsViewController">
    <children>
        <Button fx:id="button" layoutX="254.0" layoutY="153.0" onAction="#handleSpeechAction" text="Speech" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="1.0" />
        <Label fx:id="statusLabel" layoutX="4.0" layoutY="186.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" />
      <Label text="Text to speech" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextArea fx:id="speechTextArea" layoutX="-1.0" layoutY="27.0" prefHeight="113.0" prefWidth="320.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="24.0" />
    </children>
</AnchorPane>
